ASSIGN:     assign
PRINT:      print
TYPESTR:    string
TYPEBOOL:   bool
TYPEVOID:   void
TYPEFUNC:   function
TYPENUM:    number
DEF:        define
RETURN:     send
WHILE:      loop
IF:         if
CONCAT:     concat
REV:        reverse
IN:         input
NUMIN:      num_input
CON:        contains
LT:         <
NUMLT:      <<
ADD:        plus
SUB:        minus
MUL:        times
TOSTR:      to_string
AND:        and
OR:         or
NOT:        ~
OPENEX:     \(
CLOSEX:     \)
BOOL:       T|F
STR:        \[(?:\\.|[^\]\\])*\]
NUM:        -?\d+(\.\d+)?
ID:         [A-Za-z0-9_]+
ignore:     &(\\.|[^\\&])*&
ignore:     [ \t\n]
